* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ..header side start */
.header {
    width: 100%;
    height: 6vh;
    background-color: #F6F6FC;
    position: fixed;
    top: 0;
    z-index: 1000;
    /* z-index: 1000; */
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
}
 .link{
    font-size: 18px;
    text-decoration: none;
    color: black;
}
.headerLeft {
    display: flex;
    justify-content: center;
    align-items: center;

}

.headerLeft ul {
    display: flex;
    gap: 30px;
    list-style: none;
    cursor: pointer;
}

.headerRight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerRight ul {
    display: flex;
    list-style: none;
    gap: 10px;
    cursor: pointer;
}

.headerRight p {
    font-size: 10px;
    padding-top: 5px;
    cursor: pointer;
}

/* header finished */


/* up side start */
.upSide {
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    padding-top: 60px;
    align-items: center;

}

.upSide .upLeft {
    display: flex;
    justify-content: start;
    font-size: 18px;
    gap: 20px;
    cursor: pointer;
}

.upRight {
    display: flex;
    gap: 15px;
}

.upRight .leftBtn {
    width: 200px;
    height: 50px;
    background-color: #4920E9;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.upRight .rightBtn {
    width: 70px;
    height: 50px;
    cursor: pointer;
    background-color: #EEEAFE;
    border-radius: 50px;
}

/* up side finihsed */

/* video side start */
.video {
    width: 100%;
    height: 700px;
}

video {
    position: relative;
    width: 100%;
    height: 700px;
    padding: 0 40px;
    padding-top: 10px;
    object-fit: cover;
    border-radius: 3%;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    width: 800px;
    height: 400px;
    top: 40%;
    left: 28%;
    /* background-color: #4920E9; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container h1 {
    font-size: 50px;
    color: whitesmoke;
}

.container p {
    font-size: 20px;
    color: whitesmoke;
}

.container #text {
    width: 400px;
    height: 50px;
    position: relative;
    border-radius: 20px;
}

.container span {
    position: absolute;
    top: 60%;
    left: 69%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4C1BED;
    cursor: pointer;
}

/* video side finished */

/* middleUp start */

.trend {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.trend h1 {
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* middleUp finihsed */

/* .cards start */
section {
    width: 100%;
    height: 600px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;

}

.cards {
    width: 400px;
    height: 400px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 1px 10px 15px rgb(5, 5, 5);
}

.cards img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.btm {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    gap: 30px;
}

.btm .price {
    display: flex;
    justify-content: space-between;
}

.cards .icon {
    width: 100px;
    height: 80px;
    top: 50%;
    left: 50%;
    position: absolute;
    background-color: blue;
}

/* cards finished */
/* why us start */
main {
    width: 100%;
    height: 200px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;

}

main .infrmtn {
    width: 400px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: #DBD9DB;
}

.infrmtn .card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card button {
    width: 60px;
    height: 50px;
    margin: 0 10px;
    font-size: 25px;
    border-radius: 30%;
    background-color: #4A1CE8;
    color: white;
}

/* why us finished */
/* callcenter start  */
.callcnt {
    display: flex;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;

}

.callcnt .down {
    margin-top: 80px;
}

/* callcenter finshed */


/* Tiago start */
.tiago {
    width: 100%;
    height: 600px;
    margin-top: 10px;
    background-image: url(/src/assets/section5.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 15px;
    padding-right: 50px;
}

.tiago .up {
    width: 400px;
    height: 350px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    padding: 25px;
    background-color: #FFFEFF;
}


.tiago .down {
    width: 400px;
    height: 150px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #FFFEFF;
}

.down .btn {
    width: 80px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4A1CE8;
    border-radius: 40%;
    font-size: 40px;
    color: white;
}

.down .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* tiago finished */

.looking {
    width: 100%;
    height: 300px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: #4920E9;
}

.looking h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
}

.looking button {
    width: 250px;
    height: 80px;
    font-size: 20px;
    display: flex;
    color: #4920E9;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

/* looking finshed */
/* join start */
.join {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    font-size: 25px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.join #text {
    width: 400px;
    height: 80px;
    font-size: 20px;
    bottom: 0px;
    position: absolute;
    padding-left: 50px;
    border: 0.5px solid silver;
    border-radius: 50px;
}

.join .btnJoin {
    position: absolute;
    bottom: 12px;
    right: 38%;
    background-color: #4920E9;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    color: white;
    cursor: pointer;

}

/* join finshed */

/* footer side start */
.footer {
    width: 100%;
    background-color: #EFEEF0;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

}

.footer .divOne {
    width: 39%;
    height: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
}

.footer .divS {
    width: 15%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
}
/* footer finsihed */





/* Second side start */

.video img{
    width: 100%;
    height: 700px;
    padding: 10px 40px;
    object-fit: cover;
    border-radius: 3%;
    
}