.scroll-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
    background-color: #007BFF;
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.scroll-button.show {
    display: block;
    opacity: 1;
}
/* ........scroll finished */
.countrs{
    width: 100%;
    height: 500px;
    display: flex;
    gap: 20px;
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
}
.countrs .Europe{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Europe h2{
    color: #4920E9;
    padding-bottom: 10px;
}
/* ....TiagoTwo..... */
.tiagoTwo {
    width: 100%;
    height: 600px;
    margin-top: 10px;
    background-image: url(/src/assets/destinationcards/destinationimage.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 15px;
    padding-right: 50px;
}

.tiagoTwo .up {
    width: 400px;
    height: 350px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    padding: 25px;
    background-color: #FFFEFF;
}


.tiagoTwo .down {
    width: 400px;
    height: 150px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #FFFEFF;
}

.down .btn {
    width: 80px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4A1CE8;
    border-radius: 40%;
    font-size: 40px;
    color: white;
}

.down .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ..... */
.contact{
    width: 100%;
    height: 100vh;
    background-color: #4920E9;
}

/* .... */
.about {
    width: 100%;
    height: 400px;
}

.about img {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 0 40px;
    padding-top: 20px;
    object-fit: cover;    
    border-radius: 3%;
    /* filter: grayscale(50%) opacity(80%); */
    filter: brightness(50%);
}

.about .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    width: 800px;
    height: 400px;
    top: 20%;
    left: 22%;
    /* background-color: #4920E9; */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ...... */
.faq{
    width: 100%;
    height: 400px;
}

.faq img {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 0 40px;
    padding-top: 20px;
    object-fit: cover;
    object-position: top;    
    border-radius: 3%;
    /* filter: grayscale(50%) opacity(80%); */
    filter: brightness(50%);
}

.faq .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    width: 800px;
    height: 400px;
    top: 20%;
    left: 22%;
    /* background-color: #4920E9; */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ...... */
.about-text{
    width: 100%;
    height: 400px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 100px;
}
/* .......click.... */

.content{
    width: 100%;
    height: auto;
    display: flex;
    /* margin-top: 70px;
    margin-bottom: 70px; */
    margin: 100px 0;
    gap: 15px;
    justify-content: center;
   
}
.content .nmb{
    width: 100px;
    height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    color: #4920E9;
  
}
.content .text{
    width: 30%;
}
.text .textOne{
    width: 100%;
    height: 60px;
   
}
.text .texttwo{
    width: 100%;
    height: auto;
  
}
.text .textTwo{
    width: 100%;
    height: auto;
    display: none;
    
}
.content .clickBtn{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 25px;
   border: none;
   cursor: pointer;
   transition: 1s;
}
.clickBtn:hover{
    background-color: #4920E9;
    transition: 1s;
}
/* click finished */
/* ...blog start */
.blogBtn{
    gap: 15px;
    width: 100%;
    height: 100px;
    display: flex;
    padding: 100px 24px;
    justify-content: space-around;
    align-items: center;
}
.blogBtn button{
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: #DEDFE4;
}
.blogBtn button:hover{
    background-color: #4920E9;
    transition: 1s;
}

/* blogCards start */
.blogCards{
    width: 100%;
    height: 600px;
    display: grid;
    gap: 10px;
    justify-items: center;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 400px;
}
.blogCards .blogCard{
    width: 600px;
    height: 400px;
    display: flex;
    gap: 15px;
    border-radius: 25px;
    box-shadow: 1px 10px 15px rgb(5, 5, 5);
    flex-direction: column;
}
.blogCard img{
    width: 100%;
    height:300px ;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    object-fit: cover;
}
.blogCard h2 {
    padding-left: 20px;
}
.blogCard p{
    padding-left: 20px;
    padding-bottom: 20px;
}
/* blogDown start */
.blogCardsDown{
    width: 100%;
    height: 600px;
    display: grid;

    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
}
.blogDown{
    width: 400px;
    height: 400px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 20px;
    box-shadow: 1px 10px 15px rgb(5, 5, 5);
}
.blogDown img{
    width: 100%;
    height: 230px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}
.blogDown h2 {
    padding-left: 20px;
}
.blogDown p{
    padding-left: 20px;
   
}